[33mcommit bbc742b73445d61cc7f1252cf6f81b8c3c8d9f47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/dev-kraken[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev-kraken[m[33m, [m[1;32mdev[m[33m)[m
Author: pericranium93 <77100707+pericranium93@users.noreply.github.com>
Date:   Tue Jan 19 21:31:27 2021 +0300

    Update dev.md

[33mcommit 373cbbe3d7fa03ffb726f08b3a208955d53ad9be[m
Author: konovalovdv <89204140266kon@gmail.com>
Date:   Tue Jan 19 21:29:42 2021 +0300

    changed dev.md

[33mcommit 9a0af4ea512a82212bd12da627bfee11e1a05b96[m
Author: konovalovdv <89204140266kon@gmail.com>
Date:   Tue Jan 19 21:23:02 2021 +0300

    first git commit

[33mcommit c6043b1b2170cdc1f5dfdf033f6337671377988e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pericranium93 <77100707+pericranium93@users.noreply.github.com>
Date:   Tue Jan 19 20:51:09 2021 +0300

    Initial commit
